User = "postgres"
Host = "localhost"
Database = "restaurant"
Pass = "1234"
Port = 5432
Docs = /home/k1/Escritorio/restaurante_ale/files

Key_Key = askjdsajkdhaskjdhasjkdasjkjdashdkjashjlkasjdlka1289371981298371298@laskdlasaslklaskdoaalkawiofwju3w8r83u28394mv